# Sample .env file which is required during docker-compose.
POSTGRES_USER=admin
POSTGRES_PASSWORD=User@2023
POSTGRES_DB=JobStream
ENVIRONMENT=Development
DefaultConnection="host=database;port=5432;username=admin;password=User@2023;database=JobStream"